﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Matrice", "Matrice\Matrice.vcxproj", "{7E42178B-0D78-4F33-A12B-BD525D6CAF5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E42178B-0D78-4F33-A12B-BD525D6CAF5E}.Debug|x64.ActiveCfg = Debug|x64
		{7E42178B-0D78-4F33-A12B-BD525D6CAF5E}.Debug|x64.Build.0 = Debug|x64
		{7E42178B-0D78-4F33-A12B-BD525D6CAF5E}.Debug|x86.ActiveCfg = Debug|Win32
		{7E42178B-0D78-4F33-A12B-BD525D6CAF5E}.Debug|x86.Build.0 = Debug|Win32
		{7E42178B-0D78-4F33-A12B-BD525D6CAF5E}.Release|x64.ActiveCfg = Release|x64
		{7E42178B-0D78-4F33-A12B-BD525D6CAF5E}.Release|x64.Build.0 = Release|x64
		{7E42178B-0D78-4F33-A12B-BD525D6CAF5E}.Release|x86.ActiveCfg = Release|Win32
		{7E42178B-0D78-4F33-A12B-BD525D6CAF5E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D988DD6F-0878-4CB7-9215-D383CC46B9E7}
	EndGlobalSection
EndGlobal
